<?xml version="1.0" encoding="UTF-8"?>

<!--
index.zul

{{IS_NOTE
	Purpose:
		
	Description:
		
	History:
		Mon Jun 12 21:23:35     2006, Created by tomyeh
		Fri May 01 04:36:35     2009, Modified by stera
}}IS_NOTE

Copyright (C) 2006 Potix Corporation. All Rights Reserved.

{{IS_RIGHT
}}IS_RIGHT
-->
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="wndPrincipal" apply="zkgithub.Index" width="100%">
                
                <separator bar="false"/>
                <hbox>
                   https://github.com/<textbox id="txtUsuario" value=""/>/<textbox id="txtRepositorio"   value=""/>
                </hbox>
                <separator bar="false"/>
                <hbox>
                    Cadena a Buscar <textbox id="txtPatron" value=""/><button id="btnBuscar" label="Buscar" /><button id="btnDetener" label="detener" />
                </hbox>
                 <separator bar="false"/>
                <hbox>
                    Archivo actual: <label id="lblArchivoActual" value=""/>
                </hbox>
                <separator bar="false"/>
                <tree id="arbResultado" width="400px" rows="8">
                </tree>
                <html id="htmlContenido">URL: </html>

        
    </window>

</zk>
